{
    "layer": "top",
    "position": "top",
    "margin-bottom": 0,
    "modules-left": [
      "clock",
      "custom/separator",
      "hyprland/workspaces",
      "custom/separator",
      "tray"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "temperature",
      "memory",
      "cpu",
      "pulseaudio",
      "battery",
      "network",
      "custom/separator",
      "custom/powermenu"
    ],
    "custom/separator": {
      "exec": "echo \"|\"",
      "format": "{}"
    },
    "tray": {
      "icon-size": 16,
      "spacing": 8
    },
    "clock": {
      // 24 hour
      // "format": " {:%H:%M} ",
      // 12 hour
      "format": " 󰸗 {:%I:%M %p} ",
      "rotate": 0,
      "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffeaff'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6666'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "hyprland/workspaces": {
      "format": "<sub>{icon}</sub>{windows}",
      "separate-outputs": false,
      "active-only": false,
      // turn on true to show same all workspaces on each monitor
      "all-outputs": false,
      "window-rewrite-default": "",
      "window-rewrite": {
        "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
        "class<firefox>": "",
        "class<firefox> title<.*github.*>": "",
        "kitty": "",
        "code": "󰨞"
      },
      "format-icons": {
        // 1-10
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
        // 11-10
        "11": "1",
        "12": "2",
        "13": "3",
        "14": "4",
        "15": "5",
        "16": "6",
        "17": "7",
        "18": "8",
        "19": "9",
        "110": "10"
      }
    },
    "hyprland/window": {
      //"format": "{}"//
      "format": "<span font='10' rise='-4444'> {initialTitle}</span>",
      "max-length": 50
    },
    "network": {
      "format": " 󰖩",
      // "tooltip": "{ifname}",
      "tooltip-format": "{essid}",
      "interval": 2
    },
    "temperature": {
      "format": "{icon} {temperatureC}°C ",
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-icons": [
        "",
        "",
        ""
      ]
    },
    "memory": {
      "format": "󰫗 {}% ",
      "tooltip": "false"
    },
    "cpu": {
      "format": " {usage}% ",
      "tooltip": "false"
    },
    "pulseaudio": {
      "format": " {volume}%",
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "custom/powermenu": {
      "format": "  ",
      "tooltip": false,
      "on-click": "exec wlogout -p layer-shell"
    }
  }
  
