{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
      "clock",
      "custom/separator",
      "cpu",
      "memory",
      "custom/cpuinfo",
      "custom/separator",
      "hyprland/workspaces",
      "custom/separator",
      "tray"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "pulseaudio",
      "battery",
      "network",
      "custom/separator",
      "custom/powermenu"
    ],
    "custom/separator": {
      "exec": "echo \"|\"",
      "format": "{}"
    },
    "tray": {
      "icon-size": 16,
      "spacing": 8
    },
    "clock": {
      // 24 hour
      // "format": " {:%H:%M} ",
      // 12 hour
      "format": " 󰸗 {:%I:%M %p} ",
      "rotate": 0,
      "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffeaff'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6666'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
      "interval": 10,
      "format": "  {usage}% ",
      "rotate": 0,
      "format-alt": " {icon0}{icon1}{icon2}{icon3} ",
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
      "states": {
            "c": 90,  // critical
            "h": 60,  // high
            "m": 30   // medium
      },
      "interval": 30,
      "format": "󰾆 {used}GB ",
      "rotate": 0,
      "format-m": "󰾅 {used}GB ",
      "format-h": "󰓅 {used}GB ",
      "format-c": " {used}GB ",
      "format-alt": "󰾆 {percentage}% ",
      "max-length": 10,
      "tooltip": true,
      "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },
    "custom/cpuinfo": {
      "exec": "NO_EMOJI=1 $HOME/.local/share/bin/cpuinfo.sh",
      "return-type": "json",
      "format": "{} ",
      "rotate": 0,
      "restart-interval": 5, // once every 5 seconds
      "tooltip": true,
      "max-length": 1000
    },
    // "hyprland/workspaces": {
    //   "format": "<sub>{icon}</sub>{windows}",
    //   "separate-outputs": false,
    //   "active-only": false,
    //   // turn on true to show same all workspaces on each monitor
    //   "all-outputs": false,
    //   "window-rewrite-default": "",
    //   "window-rewrite": {
    //     "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
    //     "class<firefox>": "",
    //     "class<firefox> title<.*github.*>": "",
    //     "kitty": "",
    //     "code": "󰨞"
    //   },
    //   "format-icons": {
    //     // 1-10
    //     "1": "1",
    //     "2": "2",
    //     "3": "3",
    //     "4": "4",
    //     "5": "5",
    //     "6": "6",
    //     "7": "7",
    //     "8": "8",
    //     "9": "9",
    //     "10": "10",
    //     // 11-10
    //     "11": "1",
    //     "12": "2",
    //     "13": "3",
    //     "14": "4",
    //     "15": "5",
    //     "16": "6",
    //     "17": "7",
    //     "18": "8",
    //     "19": "9",
    //     "110": "10"
    //   }
    // },
    // "hyprland/window": {
    //   //"format": "{}"//
    //   "format": "<span font='10' rise='-4444'> {initialTitle}</span>",
    //   "max-length": 50
    // },
    "hyprland/workspaces": {
      "disable-scroll": true,
      "rotate": 0,
      "all-outputs": true,
      "active-only": false,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace +1",
      "persistent-workspaces": {
      }
    },
    "hyprland/window": {
      "format": "  {}",
      "rotate": 0,
      "separate-outputs": true,
      "rewrite": {
          "(.*)ryuki@pegasus:(.*)": "$1  :$2",
          "(.*) — Mozilla Firefox": "$1 󰈹",
          "(.*)Mozilla Firefox": "$1 Firefox 󰈹",
          "(.*) - Visual Studio Code": "$1 󰨞",
          "(.*)Visual Studio Code": "$1 Code 󰨞",
          "(.*) — Thunar": "$1 󰉋",
          "(.*)Spotify.*": "$1 Spotify 󰓇",
          "(.*)Steam": "$1 Steam 󰓓",
          "(.*) - Discord": "$1  ",
          "(.*?)-\\s*YouTube(.*)": "$1󰗃", 
          "(.*?)-\\s*Github(.*)": "$1", 
          "(.*?\\s)YouTube(.*)": "$1YouTube 󰗃",
          "(.*?\\s)Github(.*)": "$1Github "
      },
      "max-length": 200
    },
    "network": {
      "format": " 󰖩",
      "format-ethernet": " 󰈀",
      // "tooltip": "{ifname}",
      "tooltip-format": "{essid}",
      "interval": 2
    },
    // "temperature": {
    //   "format": "{icon} {temperatureC}°C ",
    //   "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //   "critical-threshold": 80,
    //   "format-icons": [
    //     "",
    //     "",
    //     ""
    //   ]
    // },
    "pulseaudio": {
      "format": " {volume}%",
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "custom/powermenu": {
      "format": "  ",
      "tooltip": false,
      "on-click": "exec wlogout -p layer-shell"
    },
    "custom/padd": {
      "format": "  ",
      "interval": "once",
      "tooltip": "false"
    }
  }
  
