{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
      "custom/padd",
      "custom/l_end",
      "clock",
      "custom/separator",
      "cpu",
      "memory",
      "custom/cpuinfo",
      "custom/separator",
      "hyprland/workspaces",
      "custom/r_end",
      "custom/padd"
    ],
    "modules-center": [
      "custom/padd",
      "custom/l_end",
      "hyprland/window",
      "custom/r_end",
      "custom/padd"
    ],
    "modules-right": [
      "custom/padd",
      "custom/l_end",
      "tray",
      "backlight",
      "pulseaudio",
      "battery",
      "network",
      "custom/separator",
      "custom/powermenu",
      "custom/r_end",
      "custom/padd"
    ],
    "custom/separator": {
      "exec": "echo \"|\"",
      "format": "{}",
      "tooltip": false
    },
    "tray": {
      "icon-size": 16,
      "rotate": 0,
      "spacing": 6
    },
    "clock": {
      // 24 hour
      // "format": " {:%H:%M} ",
      // 12 hour
      "format": " 󰸗 {:%I:%M %p} ",
      "rotate": 0,
      "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
          "mode": "month",
          "mode-mon-col": 3,
          "on-scroll": 1,
          "on-click-right": "mode",
          "format": {
            "months": "<span color='#ffeaff'><b>{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6666'><b>{}</b></span>"
          }
        },
        "actions": {
          "on-click-right": "mode",
          "on-click-forward": "tz_up",
          "on-click-backward": "tz_down",
          "on-scroll-up": "shift_up",
          "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
      "interval": 10,
      "format": "  {usage}% ",
      "rotate": 0,
      "format-alt": " {icon0}{icon1}{icon2}{icon3} ",
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
      "states": {
        "c": 90,  // critical
        "h": 60,  // high
        "m": 30   // medium
      },
      "interval": 30,
      "format": "󰾆 {used}GB ",
      "rotate": 0,
      "format-m": "󰾅 {used}GB ",
      "format-h": "󰓅 {used}GB ",
      "format-c": " {used}GB ",
      "format-alt": "󰾆 {percentage}% ",
      "max-length": 10,
      "tooltip": true,
      "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },
    "custom/cpuinfo": {
      "exec": "NO_EMOJI=1 cpuinfo.sh",
      "return-type": "json",
      "format": "{} ",
      "rotate": 0,
      "restart-interval": 5, // once every 5 seconds
      "tooltip": true,
      "max-length": 1000
    },
    "hyprland/workspaces": {
      "disable-scroll": true,
      "rotate": 0,
      "all-outputs": true,
      "active-only": false,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace +1",
      "persistent-workspaces": {
      }
    },
    "hyprland/window": {
      "format": "  {}",
      "rotate": 0,
      "separate-outputs": true,
      "rewrite": {
        "(.*)ryuki@pegasus:(.*)": "$1  :$2",
        "(.*) — LibreWolf": "$1 󰈹",
        "(.*)LibreWolf": "$1LibreWolf 󰈹",
        "(.*) - Visual Studio Code": "$1 󰨞",
        "(.*)Visual Studio Code": "$1 Code 󰨞",
        "(.*) - Thunar": "$1 󰉋",
        "(.*)Spotify.*": "$1 Spotify 󰓇",
        "(.*)Steam": "$1 Steam 󰓓",
        "(.*) - Discord": "$1  ",
        "(.*?)-\\s*YouTube(.*)": "$1󰗃", 
        "(.*?)-\\s*Github(.*)": "$1", 
        "(.*?\\s)YouTube(.*)": "$1YouTube 󰗃",
        "(.*?\\s)Github(.*)": "$1Github "
      },
      "max-length": 100
    },
    "network": {
      "format": " 󰖩 ",
      "format-ethernet": " 󰈀 ",
      // "tooltip": "{ifname}",
      "tooltip-format": "{essid}",
      "interval": 2
    },
    "pulseaudio": {
      "format": "  {volume}% ",
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },
    "backlight": {
      "device": "intel_backlight",
      "rotate": 0,
      "format": " {icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
      "on-scroll-up": "brightnesscontrol.sh i 1",
      "on-scroll-down": "brightnesscontrol.sh d 1",
      "min-length": 6
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
      },
      "format": "{icon} {capacity}%",
      "rotate": 0,
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "custom/powermenu": {
      "format": "  ",
      "tooltip": false,
      "on-click": "exec wlogout -p layer-shell"
    },

    // modules for padding //

    "custom/l_end": {
      "format": " ",
      "interval" : "once",
      "tooltip": false
    },

    "custom/r_end": {
      "format": " ",
      "interval" : "once",
      "tooltip": false
    },

    "custom/sl_end": {
      "format": " ",
      "interval" : "once",
      "tooltip": false
    },

    "custom/sr_end": {
      "format": " ",
      "interval" : "once",
      "tooltip": false
    },

    "custom/rl_end": {
      "format": " ",
      "interval" : "once",
      "tooltip": false
    },

    "custom/rr_end": {
      "format": " ",
      "interval" : "once",
      "tooltip": false
    },

    "custom/padd": {
      "format": "  ",
      "interval" : "once",
      "tooltip": false
    }
  }
