$GTK_THEME = Graphite-Dark
$ICON_THEME = Tela-circle-dracula-dark
$COLOR_SCHEME = prefer-dark


exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME


